<!DOCTYPE html>
<html>
<head>
    <title>Demo 6</title>
    <link href="themes/6/js-image-slider.css" rel="stylesheet" type="text/css" />
    <script src="themes/6/mcVideoPlugin.js" type="text/javascript"></script>
    <script src="themes/6/js-image-slider.js" type="text/javascript"></script>
    <link href="generic.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        //don't copy the script below into your page.
        if (!document.domain) alert("The video will not work properly if opening the page by local path. Please test this page through HTTP on a web or localhost server");
    </script>

</head>
<body>
    <div class="div1"><h2>Demo 6 &nbsp; - Video Slider</h2>
        <p>Demos: <a href="demo1.html">1</a><a href="demo2.html">2</a><a href="demo3.html">3</a><a href="demo4.html">4</a>
        <a href="demo5.html">5</a><a href="demo6.html" class="current">6</a><a href="demo7.html">7</a><a href="demo8.html">8</a></p>
    </div>
    <div id="sliderFrame">
        <div id="slider">
            <a href="http://www.menucool.com/video-slider">
                <img src="images/image-slider-1.jpg" alt="Welcome to Menucool Video Slider" />
            </a>
            <a class="video" href="http://vimeo.com/18560206">
                <b data-src="images/image-slider-2.jpg">Vimeo</b>
            </a>
            <a class="video" href="http://www.youtube.com/watch?v=P0G_2tiivxE">
                <b data-src="images/image-slider-3.jpg">Image Slider</b>
            </a>
            <a class="lazyImage" href="images/image-slider-4.jpg">Slide 4</a>
            <a class="video" href="http://vimeo.com/18867695" data-autovideo="1">
                <b data-src="images/image-slider-5.jpg">Slide 5</b>
            </a>
        </div>
    </div>

    <div class="div2">
        <p>This demo shows how to display <a href="http://www.youtube.com" target="_blank">Youtube</a> and <a href="http://www.vimeo.com" target="_blank">Vimeo</a> in the slider</p>
        <p><a href="http://www.menucool.com/slider/play-html5-video-or-audio-in-slider" target="_blank">How to play HTML5 videos or audios in the slider</a></p>
        <p>You can download the source code from the <a href="http://www.menucool.com/javascript-image-slider">JavaScript Image Slider</a> page.</p>
        <p>Visit online <a href="http://www.menucool.com/video-slider">Demo 6</a> for detailed instructions.</p>
        <p>This demo requires a license for having used advanced features of the slider.</p>
    </div>
</body>
</html>
